Something has terribly gone wrong. Gathering UserInfo:
Nick: Blizzardo1
FingerPrint: 2014031013295893P
Time Of incident: Monday March 10, 2014 :: 13:29:58
Exception: System.ArgumentNullException: Value cannot be null.
Parameter name: input
   at System.Text.RegularExpressions.Regex.Match(String input)
   at BlizzetaZero.RFC1459.IrcCommands.ParseReply(String input, String& prefix, String& command, String[]& parameters) in g:\BreakerDev Suite 2012\Blizzeta Zero rev2\Blizzeta Zero rev2\RFC1459\IrcCommands.cs:line 123
   at BlizzetaZero.Kernel.WhoInfo.GetUser(Irc server, String nick) in g:\BreakerDev Suite 2012\Blizzeta Zero rev2\Blizzeta Zero rev2\Kernel\Whois.cs:line 102
   at BlizzetaZero.Kernel.User.GetUser(Irc server, String nick) in g:\BreakerDev Suite 2012\Blizzeta Zero rev2\Blizzeta Zero rev2\Kernel\User.cs:line 47
   at BlizzetaZero.Kernel.uac.getUser(String name) in g:\BreakerDev Suite 2012\Blizzeta Zero rev2\Blizzeta Zero rev2\Kernel\UserAccountControl.cs:line 84
   at BlizzetaZero.Kernel.uac.GetPermission(String Nick, Irc s) in g:\BreakerDev Suite 2012\Blizzeta Zero rev2\Blizzeta Zero rev2\Kernel\UserAccountControl.cs:line 40
