[tmi.twitch.tv]
Host = irc.twitch.tv
Port = 6667
Nick = BlizzetaBot
Server_Password = oauth:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Username = Blizzeta
Realname = Blizzeta Zero
NickPassword = 
Owner = userowner
LastKnownCode = 421
Colour = 10
MainChannel = {nokey}
MainKey = {nokey}
Channels = #channel:{{null}}
